{
  "name": "movie-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "movie-data"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.15.0",
    "table-scraper": "^0.1.0"
  }
}
